DB_USER=postgre
DB_HOST=dpg-d0fn323uibrs73esq7ug-a.oregon-postgres.render.com
DB_NAME=gestortareas_bv6b
DB_PASSWORD=05YuM4RoeXnNg74HXihm3WNeKBamWzMu
DB_PORT=5432
DB_URL=postgresql://postgre:05YuM4RoeXnNg74HXihm3WNeKBamWzMu@dpg-d0fn323uibrs73esq7ug-a/gestortareas_bv6b
